[gd_scene load_steps=8 format=3 uid="uid://c83c5ce7qgqyb"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_atbok"]
[ext_resource type="PackedScene" uid="uid://yjcayr3reght" path="res://models/wiz.gltf" id="1_yx777"]

[sub_resource type="BoxMesh" id="BoxMesh_1bbxw"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_arxl6"]
size = Vector3(10, 1, 10)

[sub_resource type="SphereMesh" id="SphereMesh_r3c1v"]
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_uw857"]
radius = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p8ldr"]
height = 1.2

[node name="Node3D" type="Node3D"]

[node name="floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_1bbxw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_arxl6")

[node name="ball" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.30112, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ball"]
mesh = SubResource("SphereMesh_r3c1v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ball"]
shape = SubResource("SphereShape3D_uw857")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.66451, 7.11957)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.952044, 0.305961, 0, -0.305961, 0.952044, 0, 6.20926, 12.2977)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.46979, 0)
script = ExtResource("1_atbok")

[node name="wiz" parent="CharacterBody3D" instance=ExtResource("1_yx777")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_p8ldr")
